<?xml version="1.0" encoding="UTF-8"?>
<solution name="sandbox" uuid="afbf774b-4c8d-4605-b84e-af0d85aa4fc5" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:1e23d605-1cdb-4db4-810f-1fa070d0e977:dictionary" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="afbf774b-4c8d-4605-b84e-af0d85aa4fc5(sandbox)" version="0" />
  </dependencyVersions>
</solution>

